<html>
    <head>
        <title>Wamp Works</title>
        <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
        <style = "text/css">
        #main-border{
            border: 2px solid #E5E5E5;
            margin: auto;
            width: 1185px;
            height: 1400px;
            margin-top: 75px;
            margin-bottom: 75px;

        }
        h1{
            text-align: center;
            font-style: normal;
            font-size: 65px;
            color: rgb(34,34,34); 
            font-weight: 700px;
            font-family: 'Francois One', sans-serif;
            padding-top:70px;

       }
        h1 a{
            
            color: rgb(34,34,34); 
            text-decoration: none;
            
        }
        h1 a:hover{
            color: #444444;
        }
        .menu-edit{
            margin-right: 30px;
            text-decoration: none;
            font-size:14px;
            color:rgba(0, 0, 0, 0.5);
            font-family: 'Francois One', sans-serif;
           
           }
        #menu-contents{
            text-align: center;
          
           margin: auto;
           width: 550px;
           height: 20px;
          
           position: relative;
           top:30px;
        }
           a.menu-edit:hover{
               color: #111111;
               text-decoration: underline;

           }
           .hr-line{
              
            width: 200px;
            border:1px solid lightgrey
           }
           #left-hr{
               float: left;
               margin-left: 80px;
               margin-top: 20px;
           }
           #right-hr{
               float: right;
               margin-right: 80px;
               margin-top:20px;
           }
         #image{
             clear: both;
             padding: 100px;
           
            
         }
         .bottom-text-one{
             text-align: center;
             margin-top:-2.5px; 
             color: rgb(92, 92, 92);
             font-family: 'Francois One', sans-serif;
                         

         }
        #bottom-para{
            margin: auto;
            width: 750px;
            margin-top: 50px;
            color: rgb(92, 92, 92);
            font-family: 'Merriweather';
            font-size: 18px;
             }
             #bottom-line{
                 width: 1000px;
                 border:1px solid lightgrey;
                 margin-top:150px;

             }
            
             #first-bottom-image{
                 float: right;
                 padding: 40px;
                 margin-top:-4px;
             }
             #second-bottom-image{
                 float: right;
                 padding:40px;
                 position: relative;
                 left:80px;
             }
      
      
             
              
           
         
        
       
        
      
        </style>
    </head>
    <body>
        <div id = "main-border">
            <h1><a href = "">Wamp Works</a></h1>
            <div id = "menu-contents">
                <a class = "menu-edit"href = "">DESIGN PROJECTS</a>
                <a class="menu-edit"href = "">FURNITURE</a>
                <a class="menu-edit"href = "">ABOUT</a>
                <a class="menu-edit"href = "">CONTACT</a>
                <a class="menu-edit"href = "">SHOP</a>
                
            </div>
            <hr class = "hr-line" id = "left-hr"> <hr class = "hr-line" id = "right-hr">
            <div id = "image">
                <img src = "new-style.jpg">
            </div>
           <p class = "bottom-text-one">DESIGN - CREATE - BUILD</p>
               <div id = "bottom-para">
                   <p>We are a team that consists of architectural and interior designers.  This team allows us to
                        be able to work on a projects big or small in a complete view and execution from drawings through furnishings.</p>
               </div>
               <hr id  = "bottom-line">
               <div id = "bottom-image">
                   <a id = "first-bottom-image" href=""><img src = "image-one.png"></a>
                   <a id  = "second-bottom-image"href=""><img src = "image-two.png"></a>
               </div>


        </div>
    </body>
</html>